module de.cau.cs.kieler.railsl.GenerateRailSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.cau.cs.kieler.railsl"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "de.cau.cs.kieler.railsl.RailSL"
			fileExtensions = "railsl"

			serializer = {
				generateStub = false
			}
			validator = {}
		}
	}
}
