','=16
'.'=20
'Branch:'=34
'Close'=61
'End.'=45
'IC_JCT_0'=104
'IC_LN_0'=97
'IC_LN_1'=98
'IC_LN_2'=99
'IC_LN_3'=100
'IC_LN_4'=101
'IC_LN_5'=102
'IC_ST_0'=92
'IC_ST_1'=93
'IC_ST_2'=94
'IC_ST_3'=95
'IC_ST_4'=96
'IO_LN_0'=108
'IO_LN_1'=109
'IO_LN_2'=110
'If'=36
'KH_LN_0'=70
'KH_LN_1'=71
'KH_LN_2'=72
'KH_LN_3'=73
'KH_LN_4'=74
'KH_LN_5'=75
'KH_LN_6'=76
'KH_LN_7'=77
'KH_LN_8'=78
'KH_ST_0'=63
'KH_ST_1'=64
'KH_ST_2'=65
'KH_ST_3'=66
'KH_ST_4'=67
'KH_ST_5'=68
'KH_ST_6'=69
'KIO_LN_0'=79
'KIO_LN_1'=80
'Loop.'=47
'OC_JCT_0'=103
'OC_LN_0'=86
'OC_LN_1'=87
'OC_LN_2'=88
'OC_LN_3'=89
'OC_LN_4'=90
'OC_LN_5'=91
'OC_ST_0'=81
'OC_ST_1'=82
'OC_ST_2'=83
'OC_ST_3'=84
'OC_ST_4'=85
'OI_LN_0'=105
'OI_LN_1'=106
'OI_LN_2'=107
'Open'=59
'Parallel:'=43
'Pass'=56
'Reach'=54
'Set'=13
'Start:'=11
'Turn'=29
'Wait'=22
'and'=17
'branch'=53
'branch:'=35
'close'=62
'contact'=26
'crossing.'=28
'do'=42
'end.'=46
'first'=40
'first,'=41
'for'=24
'full'=50
'if'=37
'is'=38
'light'=31
'loop.'=48
'of'=27
'off'=33
'on'=32
'open'=60
'parallel:'=44
'pass'=57
'point'=21
'reach'=55
'reached'=39
'reverse'=19
'second'=58
'seconds.'=25
'set'=14
'slow'=51
'start:'=12
'stop'=49
'straight'=52
'to'=18
'track'=15
'turn'=30
'wait'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
