','=16
'.'=20
'Branch:'=32
'Close'=59
'End.'=43
'IC_JCT_0'=63
'IC_LN_0'=64
'IC_LN_1'=65
'IC_LN_2'=66
'IC_LN_3'=67
'IC_LN_4'=68
'IC_LN_5'=69
'IC_ST_0'=70
'IC_ST_1'=71
'IC_ST_2'=72
'IC_ST_3'=73
'IC_ST_4'=74
'IO_LN_0'=75
'IO_LN_1'=76
'IO_LN_2'=77
'If'=34
'KH_LN_0'=78
'KH_LN_1'=79
'KH_LN_2'=80
'KH_LN_3'=81
'KH_LN_4'=82
'KH_LN_5'=83
'KH_LN_6'=84
'KH_LN_7'=85
'KH_LN_8'=86
'KH_ST_0'=87
'KH_ST_1'=88
'KH_ST_2'=89
'KH_ST_3'=90
'KH_ST_4'=91
'KH_ST_5'=92
'KH_ST_6'=93
'KIO_LN_0'=94
'KIO_LN_1'=95
'Loop.'=45
'OC_JCT_0'=96
'OC_LN_0'=97
'OC_LN_1'=98
'OC_LN_2'=99
'OC_LN_3'=100
'OC_LN_4'=101
'OC_LN_5'=102
'OC_ST_0'=103
'OC_ST_1'=104
'OC_ST_2'=105
'OC_ST_3'=106
'OC_ST_4'=107
'OI_LN_0'=108
'OI_LN_1'=109
'OI_LN_2'=110
'Open'=57
'Parallel:'=41
'Pass'=54
'Reach'=52
'Set'=13
'Start:'=11
'Turn'=29
'Wait'=22
'and'=17
'branch'=51
'branch:'=33
'close'=60
'contact'=26
'crossing.'=28
'do'=40
'end.'=44
'first'=38
'first,'=39
'for'=24
'full'=48
'if'=35
'is'=36
'light'=31
'loop.'=46
'of'=27
'off'=62
'on'=61
'open'=58
'parallel:'=42
'pass'=55
'point'=21
'reach'=53
'reached'=37
'reverse'=19
'second'=56
'seconds.'=25
'set'=14
'slow'=49
'start:'=12
'stop'=47
'straight'=50
'to'=18
'track'=15
'turn'=30
'wait'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
