Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.cau.cs.kieler.railsl.ide
Bundle-Vendor: Kiel University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.railsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.railsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.cau.cs.kieler.klighd,
 org.eclipse.elk.core,
 de.cau.cs.kieler.kicool,
 de.cau.cs.kieler.sccharts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cau.cs.kieler.railsl.ide.contentassist.antlr,
 de.cau.cs.kieler.railsl.ide.contentassist.antlr.internal
