','=16
'.'=99
'Branch:'=22
'Close'=45
'End.'=30
'IC_JCT_0'=49
'IC_LN_0'=50
'IC_LN_1'=51
'IC_LN_2'=52
'IC_LN_3'=53
'IC_LN_4'=54
'IC_LN_5'=55
'IC_ST_0'=56
'IC_ST_1'=57
'IC_ST_2'=58
'IC_ST_3'=59
'IC_ST_4'=60
'IO_LN_0'=61
'IO_LN_1'=62
'IO_LN_2'=63
'If'=24
'KH_LN_0'=64
'KH_LN_1'=65
'KH_LN_2'=66
'KH_LN_3'=67
'KH_LN_4'=68
'KH_LN_5'=69
'KH_LN_6'=70
'KH_LN_7'=71
'KH_LN_8'=72
'KH_ST_0'=73
'KH_ST_1'=74
'KH_ST_2'=75
'KH_ST_3'=76
'KH_ST_4'=77
'KH_ST_5'=78
'KH_ST_6'=79
'KIO_LN_0'=80
'KIO_LN_1'=81
'Loop.'=32
'OC_JCT_0'=82
'OC_LN_0'=83
'OC_LN_1'=84
'OC_LN_2'=85
'OC_LN_3'=86
'OC_LN_4'=87
'OC_LN_5'=88
'OC_ST_0'=89
'OC_ST_1'=90
'OC_ST_2'=91
'OC_ST_3'=92
'OC_ST_4'=93
'OI_LN_0'=94
'OI_LN_1'=95
'OI_LN_2'=96
'Open'=43
'Parallel:'=28
'Pass'=40
'Reach'=38
'Set'=14
'Start:'=12
'Turn'=20
'Wait'=18
'and'=17
'branch'=37
'branch:'=23
'close'=46
'contact'=103
'crossing.'=105
'do'=109
'end.'=31
'first'=26
'first,'=27
'for'=101
'full'=34
'if'=25
'is'=107
'light'=106
'loop.'=33
'of'=104
'off'=48
'on'=47
'open'=44
'parallel:'=29
'pass'=41
'point'=100
'reach'=39
'reached'=108
'reverse'=110
'second'=42
'seconds.'=102
'set'=15
'slow'=35
'start:'=13
'stop'=11
'straight'=36
'to'=98
'track'=97
'turn'=21
'wait'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
