','=16
'.'=99
':'=98
'Branch'=24
'Close'=46
'End'=32
'IC_JCT_0'=50
'IC_LN_0'=51
'IC_LN_1'=52
'IC_LN_2'=53
'IC_LN_3'=54
'IC_LN_4'=55
'IC_LN_5'=56
'IC_ST_0'=57
'IC_ST_1'=58
'IC_ST_2'=59
'IC_ST_3'=60
'IC_ST_4'=61
'IO_LN_0'=62
'IO_LN_1'=63
'IO_LN_2'=64
'If'=26
'Join'=30
'KH_LN_0'=65
'KH_LN_1'=66
'KH_LN_2'=67
'KH_LN_3'=68
'KH_LN_4'=69
'KH_LN_5'=70
'KH_LN_6'=71
'KH_LN_7'=72
'KH_LN_8'=73
'KH_ST_0'=74
'KH_ST_1'=75
'KH_ST_2'=76
'KH_ST_3'=77
'KH_ST_4'=78
'KH_ST_5'=79
'KH_ST_6'=80
'KIO_LN_0'=81
'KIO_LN_1'=82
'Loop'=34
'OC_JCT_0'=83
'OC_LN_0'=84
'OC_LN_1'=85
'OC_LN_2'=86
'OC_LN_3'=87
'OC_LN_4'=88
'OC_LN_5'=89
'OC_ST_0'=90
'OC_ST_1'=91
'OC_ST_2'=92
'OC_ST_3'=93
'OC_ST_4'=94
'OI_LN_0'=95
'OI_LN_1'=96
'OI_LN_2'=97
'Open'=44
'Parallel'=28
'Pass'=41
'Reach'=39
'Set'=14
'Start'=12
'Turn'=22
'Wait'=18
'and'=17
'any'=108
'branch'=25
'close'=47
'contact'=104
'crossing'=106
'do'=111
'end'=33
'first'=43
'for'=103
'full'=36
'if'=27
'is'=109
'join'=31
'light'=107
'loop'=35
'of'=105
'off'=49
'on'=48
'open'=45
'parallel'=29
'pass'=42
'point'=102
'reach'=40
'reached'=110
'reverse'=112
'second'=21
'seconds'=20
'set'=15
'slow'=37
'start'=13
'stop'=11
'straight'=38
'to'=101
'track'=100
'turn'=23
'wait'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
