','=16
'.'=99
'Branch:'=24
'Close'=47
'End.'=32
'IC_JCT_0'=90
'IC_LN_0'=83
'IC_LN_1'=84
'IC_LN_2'=85
'IC_LN_3'=86
'IC_LN_4'=87
'IC_LN_5'=88
'IC_ST_0'=78
'IC_ST_1'=79
'IC_ST_2'=80
'IC_ST_3'=81
'IC_ST_4'=82
'IO_LN_0'=94
'IO_LN_1'=95
'IO_LN_2'=96
'If'=26
'KH_LN_0'=56
'KH_LN_1'=57
'KH_LN_2'=58
'KH_LN_3'=59
'KH_LN_4'=60
'KH_LN_5'=61
'KH_LN_6'=62
'KH_LN_7'=63
'KH_LN_8'=64
'KH_ST_0'=49
'KH_ST_1'=50
'KH_ST_2'=51
'KH_ST_3'=52
'KH_ST_4'=53
'KH_ST_5'=54
'KH_ST_6'=55
'KIO_LN_0'=65
'KIO_LN_1'=66
'Loop.'=34
'OC_JCT_0'=89
'OC_LN_0'=72
'OC_LN_1'=73
'OC_LN_2'=74
'OC_LN_3'=75
'OC_LN_4'=76
'OC_LN_5'=77
'OC_ST_0'=67
'OC_ST_1'=68
'OC_ST_2'=69
'OC_ST_3'=70
'OC_ST_4'=71
'OI_LN_0'=91
'OI_LN_1'=92
'OI_LN_2'=93
'Open'=45
'Parallel:'=30
'Pass'=42
'Reach'=40
'Set'=14
'Start:'=12
'Turn'=20
'Wait'=18
'and'=17
'branch'=39
'branch:'=25
'close'=48
'contact'=103
'crossing.'=105
'do'=109
'end.'=33
'first'=28
'first,'=29
'for'=101
'full'=36
'if'=27
'is'=107
'light'=106
'loop.'=35
'of'=104
'off'=23
'on'=22
'open'=46
'parallel:'=31
'pass'=43
'point'=100
'reach'=41
'reached'=108
'reverse'=110
'second'=44
'seconds.'=102
'set'=15
'slow'=37
'start:'=13
'stop'=11
'straight'=38
'to'=98
'track'=97
'turn'=21
'wait'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
