<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/de.cau.cs.kieler.railsl/src-gen"
    modelPluginID="de.cau.cs.kieler.railsl" forceOverwrite="true" modelName="RailSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="RailSL" basePackage="de.cau.cs.kieler.railsl" disposableProviderFactory="true"
      fileExtensions="railsl" ecorePackage="RailSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//BlockEnd">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//BlockEnd/END"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//BlockEnd/LOOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//TrackSpeed">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//TrackSpeed/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//TrackSpeed/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//TrackSpeed/SLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//PointOrientation">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//PointOrientation/STRAIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//PointOrientation/BRANCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//ContactEvent">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//ContactEvent/REACH"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//ContactEvent/PASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//ContactPosition">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//ContactPosition/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//ContactPosition/SECOND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//CrossingMode">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//CrossingMode/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//CrossingMode/CLOSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//LightMode">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//LightMode/ON"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//LightMode/OFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RailSL.ecore#//RailSegment">
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_JCT_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_LN_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_LN_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_LN_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_LN_3"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_LN_4"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_LN_5"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_ST_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_ST_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_ST_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_ST_3"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IC_ST_4"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IO_LN_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IO_LN_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/IO_LN_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_3"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_4"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_5"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_6"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_7"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_LN_8"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_3"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_4"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_5"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KH_ST_6"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KIO_LN_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/KIO_LN_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_JCT_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_LN_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_LN_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_LN_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_LN_3"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_LN_4"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_LN_5"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_ST_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_ST_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_ST_2"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_ST_3"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OC_ST_4"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OI_LN_0"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OI_LN_1"/>
      <genEnumLiterals ecoreEnumLiteral="RailSL.ecore#//RailSegment/OI_LN_2"/>
    </genEnums>
    <genClasses ecoreClass="RailSL.ecore#//RailProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailSL.ecore#//RailProgram/block"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailSL.ecore#//Block/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//Block/end"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//Statement"/>
    <genClasses ecoreClass="RailSL.ecore#//SetStatement"/>
    <genClasses ecoreClass="RailSL.ecore#//TrackStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//TrackStatement/segments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//TrackStatement/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//TrackStatement/reverse"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//PointStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//PointStatement/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//PointStatement/orientation"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//WaitStatement"/>
    <genClasses ecoreClass="RailSL.ecore#//TimeWaitStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//TimeWaitStatement/time"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//ContactWaitStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//ContactWaitStatement/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//ContactWaitStatement/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//ContactWaitStatement/segment"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//OpStatement"/>
    <genClasses ecoreClass="RailSL.ecore#//CrossingStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//CrossingStatement/mode"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//LightStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//LightStatement/lights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//LightStatement/state"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//ConditionalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailSL.ecore#//ConditionalStatement/lines"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//ConditionalLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//ConditionalLine/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RailSL.ecore#//ConditionalLine/segment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailSL.ecore#//ConditionalLine/block"/>
    </genClasses>
    <genClasses ecoreClass="RailSL.ecore#//ParallelStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RailSL.ecore#//ParallelStatement/blocks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
