/*
 * generated by Xtext 2.14.0
 */
package de.cau.cs.kieler.railsl.ide

import com.google.inject.Guice
import de.cau.cs.kieler.railsl.RailSLRuntimeModule
import de.cau.cs.kieler.railsl.RailSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RailSLIdeSetup extends RailSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RailSLRuntimeModule, new RailSLIdeModule))
	}
	
}
