system de.cau.cs.kieler.railsl.netlist.deploy
    label "Deploy RailSL to railway"

system de.cau.cs.kieler.railsl.netlist.c

de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.setup.clear": ["resources"],
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "platform:/plugin/de.cau.cs.kieler.railsl/resources/railway": "resources"
    }
}

de.cau.cs.kieler.kicool.deploy.compiler.c config {
    "de.cau.cs.kieler.kicool.deploy.compiler.sources": ["Controller.c", "Controller.h", "resources"],
    "de.cau.cs.kieler.kicool.deploy.compiler.c.result": "RailController.exe"
}

