system de.cau.cs.kieler.railsl.netlist.sim
    label "Deploy RailSL to simulation"

system de.cau.cs.kieler.railsl.netlist.c

de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.setup.clear": ["/resources/RailwayControllerC", "/resources/Executables"],
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "platform:/plugin/de.cau.cs.kieler.railsl/resources/simulation": "/resources"
    }
}

de.cau.cs.kieler.railsl.deploy.codeMover config {
    "de.cau.cs.kieler.railsl.mover.target": "/resources/RailwayControllerC/"
}

de.cau.cs.kieler.railsl.deploy.command config {
    "de.cau.cs.kieler.railsl.command.com": "make -f Makefile.make Executables/SampleController",
    "de.cau.cs.kieler.railsl.command.dir": "/resources"
}

de.cau.cs.kieler.railsl.deploy.invokeSim