system de.cau.cs.kieler.railsl.netlist.deploy
    label "Deploy RailSL to railway"

system de.cau.cs.kieler.railsl.netlist.c

de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.setup.clear": ["resources"],
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "platform:/plugin/de.cau.cs.kieler.railsl/resources/railway": "resources"
    }
}
post process silent de.cau.cs.kieler.kivis.gen config {
    "de.cau.cs.kieler.kivis.autosearch": true
}
pre process de.cau.cs.kieler.^simulation.c.ticktime
pre process de.cau.cs.kieler.^simulation.c.template
de.cau.cs.kieler.kicool.deploy.templates config {
    "de.cau.cs.kieler.kicool.deploy.templates": {
        "templates/c-main.ftl": "main.c"
    }
}
de.cau.cs.kieler.kicool.deploy.compiler.c config {
    "de.cau.cs.kieler.kicool.deploy.compiler.sources": ["main.c", "lib"],
    "de.cau.cs.kieler.kicool.deploy.compiler.c.result": "simulation.exe"
}
de.cau.cs.kieler.^simulation.context.build