system de.cau.cs.kieler.railsl.netlist.deploy
    label "RailSL Deploy"

system de.cau.cs.kieler.railsl.netlist.c

de.cau.cs.kieler.kicool.deploy.setup config {
    "de.cau.cs.kieler.kicool.deploy.setup.copy": {
        "platform:/plugin/de.cau.cs.kieler.railsl/resources/railway": "/railway",
        "platform:/plugin/de.cau.cs.kieler.railsl/resources/templates/rail-controller.ftl": "templates/rail-controller.ftl"
    }
}

de.cau.cs.kieler.kicool.deploy.templates config {
    "de.cau.cs.kieler.kicool.deploy.templates": {
        "templates/rail-controller.ftl": "RailController.c"
    }
}

de.cau.cs.kieler.railsl.railway.api config {
    "de.cau.cs.kieler.railsl.deploy.dir": "/railway"
}

de.cau.cs.kieler.kicool.deploy.compiler.c config {
    "de.cau.cs.kieler.kicool.deploy.compiler.sources": ["RailController.c", "railway/include", "railway/parson", "railway/libraries/libparson.a", "railway/libraries/librailway.a"],
    "de.cau.cs.kieler.kicool.deploy.compiler.sources.include-generated": false,
    "de.cau.cs.kieler.kicool.deploy.compiler.options": "-pthread -fPIC",
    "de.cau.cs.kieler.kicool.deploy.compiler.c.result": "RailController.exe"
}